#BlueJ class context
comment0.target=Auriculares
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Otorre\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=frecuencia\ impedancia\ sensibilidad\ antiruido\ ecualizador\ bluetooth\ microfono\ conexion\ ajustesvolum\ gestionllamadas\ pausareproduccion\ compatiblepc\ compatiblesmartphone\ plegables
comment1.target=Auriculares(float,\ int,\ int,\ boolean,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getID()
comment3.params=ID
comment3.target=void\ setID(java.lang.String)
comment4.params=
comment4.target=int\ getPotencia()
comment5.params=potencia
comment5.target=void\ setPotencia(int)
comment6.params=
comment6.target=double\ getPrecio()
comment7.params=precio
comment7.target=void\ setPrecio(double)
comment8.params=
comment8.target=void\ MostrarDatos()
numComments=9
