#BlueJ class context
comment0.target=Cocina
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cocina\ here.\r\n\ \r\n\ @author\ (Consuelo\ Alejandra\ Pinto\ Toro)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Cocina\ Frigorificos\ CafeTe\ Lavadora\ Calefaccion\ Limpieza
comment1.target=Cocina(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getTipo()
comment11.params=
comment11.target=boolean\ getBloqueoMandos()
comment12.params=
comment12.target=boolean\ getTempo()
comment13.params=
comment13.target=double\ getPrecio()
comment14.params=
comment14.target=void\ displaySmartphone()
comment2.params=id
comment2.target=void\ setId(java.lang.String)
comment3.params=zonasCoccion
comment3.target=void\ setZonasCoccion(int)
comment4.params=Tipo
comment4.target=void\ setTipo(java.lang.String)
comment5.params=SistSeguridad
comment5.target=void\ setSistSeguridad(boolean)
comment6.params=Tempo
comment6.target=void\ setTempo(boolean)
comment7.params=Precio
comment7.target=void\ setPrecio(double)
comment8.params=
comment8.target=java.lang.String\ getID()
comment9.params=
comment9.target=int\ getZonasCoccion()
numComments=15
