#BlueJ class context
comment0.target=Electrodomestico
comment0.text=\r\n\ @author\:\ Consuelo\ alejandra\ Pinto\ Toro\r\nDate\:
comment1.params=marca\ modelo\ precioUnit\ color\ consumo\ peso
comment1.target=Electrodomestico(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ char,\ double)
comment10.params=
comment10.target=double\ getPrecioUnit()
comment11.params=
comment11.target=java.lang.String\ getColor()
comment12.params=
comment12.target=char\ getConsumo()
comment13.params=
comment13.target=double\ getPeso()
comment14.params=marca
comment14.target=void\ comprobarMarca(java.lang.String)
comment15.params=
comment15.target=double\ calcularPrecio()
comment16.params=
comment16.target=Electrodomestico()
comment17.params=precio\ peso
comment17.target=Electrodomestico(double,\ double)
comment18.params=precio\ peso\ color\ consumo
comment18.target=Electrodomestico(double,\ double,\ java.lang.String,\ char)
comment19.params=letra
comment19.target=void\ comprobarConsumoEnergetico(char)
comment2.params=marca
comment2.target=void\ setMarca(java.lang.String)
comment20.params=color
comment20.target=void\ comprobarColor(java.lang.String)
comment21.params=
comment21.target=double\ precioFinal()
comment3.params=modelo
comment3.target=void\ setModelo(java.lang.String)
comment4.params=precioUnit
comment4.target=void\ setPrecioUnit(double)
comment5.params=color
comment5.target=void\ setColor(java.lang.String)
comment6.params=consumo
comment6.target=void\ setConsumo(char)
comment7.params=peso
comment7.target=void\ setPeso(double)
comment8.params=
comment8.target=java.lang.String\ getMarca()
comment9.params=
comment9.target=java.lang.String\ getModelo()
numComments=22
