#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Empleados\ here.\r\n\ \r\n\ @author\ (Consuelo\ Alejandra\ Pinto\ Toro)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=sueldoBase\ horasExtras\ tipoIRPF\ casado\ numeroHijos\ nombre\ apellidos\ dni\ sexo\ edad\ direccion\ telefono
comment1.target=Empleado(double,\ int,\ double,\ char,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ int,\ java.lang.String,\ int)
comment10.params=
comment10.target=double\ getSueldoBase()
comment11.params=
comment11.target=int\ getHorasExtras()
comment12.params=
comment12.target=double\ getTipoIRPF()
comment13.params=
comment13.target=char\ getCasado()
comment14.params=
comment14.target=int\ getNumeroHijos()
comment15.params=
comment15.target=double\ calcularImporteHorasExtras()
comment16.params=
comment16.target=double\ calcularSueldoBruto()
comment17.params=
comment17.target=double\ calcularRetencionIrpf()
comment18.params=
comment18.target=double\ calcularSueldo()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=nombre\ apellidos\ dni\ sexo\ edad\ direccion\ telefono
comment2.target=Empleado(java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ int,\ java.lang.String,\ int)
comment3.params=pagoPorHoraExtra
comment3.target=void\ setPagoPorHoraExtra(double)
comment4.params=sueldoBase
comment4.target=void\ setSueldoBase(double)
comment5.params=horasExtras
comment5.target=void\ setHorasExtras(int)
comment6.params=tipoIRPF
comment6.target=void\ setTipoIRPF(double)
comment7.params=casado
comment7.target=void\ setCasado(char)
comment8.params=numeroHijos
comment8.target=void\ setNumeroHijos(int)
comment9.params=
comment9.target=double\ getPagoPorHoraExtra()
numComments=20
