#BlueJ class context
comment0.target=Fijo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fijo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=analogico\ digital\ ip\ controlLlamadas\ servicioEmergencia\ mensajeria\ desvios\ llamadasVd
comment1.target=Fijo(boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment10.params=
comment10.target=boolean\ isReloj()
comment11.params=Reloj
comment11.target=void\ setReloj(boolean)
comment12.params=
comment12.target=boolean\ isVibracion()
comment13.params=Vibracion
comment13.target=void\ setVibraci\u00F3n(boolean)
comment14.params=
comment14.target=boolean\ isManoslibres()
comment15.params=Manoslibres
comment15.target=void\ setManoslibres(boolean)
comment16.params=
comment16.target=void\ MostrarDatos()
comment2.params=
comment2.target=java.lang.String\ getID()
comment3.params=ID
comment3.target=void\ setID(java.lang.String)
comment4.params=
comment4.target=int\ getPrecio()
comment5.params=precio
comment5.target=void\ setPrecio(int)
comment6.params=
comment6.target=boolean\ isAlarma()
comment7.params=Alarma
comment7.target=void\ setAlarma(boolean)
comment8.params=
comment8.target=boolean\ isConferencia()
comment9.params=Conferencia
comment9.target=void\ setConferencia(boolean)
numComments=17
