#BlueJ class context
comment0.target=Hogar
comment0.text=\r\n\ Abstract\ class\ Informatica\ -\ write\ a\ description\ of\ the\ class\ here\r\n\ @author\:Consuelo\ Alejandra\ Pinto\ Toro\r\n\ Date\:\ \r\n
comment1.params=marca\ modelo\ precioUnit\ color\ consumo\ peso
comment1.target=Hogar(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ char,\ double)
comment10.params=Lavadora
comment10.target=void\ setLavadora(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getCalefaccion()
comment12.params=Calefaccion
comment12.target=void\ setCalefaccion(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getLimpieza()
comment14.params=Limpieza
comment14.target=void\ setLimpieza(java.lang.String)
comment2.params=Cocina\ Frigorificos\ CafeTe\ Lavadora\ Calefaccion\ Limpieza
comment2.target=Hogar(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCocina()
comment4.params=Cocina
comment4.target=void\ setCocina(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getFrigorificos()
comment6.params=Frigorificos
comment6.target=void\ setFrigorificos(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCafeTe()
comment8.params=CafeTe
comment8.target=void\ setCafeTe(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getLavadora()
numComments=15
