#BlueJ class context
comment0.target=HomeCinema
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Reproductor\ here.\r\n\ \r\n\ @author\ (Consuelo\ Alejandra\ Pinto\ Toro)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=frecuencia\ impedancia\ sensibilidad\ antiruido\ ecualizador\ bluetooth\ microfono\ conexion\ ajustesvolum\ gestionllamadas\ pausareproduccion\ compatiblepc\ compatiblesmartphone\ plegables
comment1.target=HomeCinema(float,\ int,\ int,\ boolean,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment10.params=
comment10.target=boolean\ isCuatrok()
comment11.params=cuatrok
comment11.target=void\ setCuatrok(boolean)
comment12.params=
comment12.target=int\ getUsb()
comment13.params=Usb
comment13.target=void\ setUsb(int)
comment14.params=
comment14.target=double\ getPrecio()
comment15.params=precio
comment15.target=void\ setPrecio(double)
comment16.params=
comment16.target=void\ MostrarDatos()
comment2.params=
comment2.target=java.lang.String\ getID()
comment3.params=ID
comment3.target=void\ setID(java.lang.String)
comment4.params=
comment4.target=boolean\ isLectorBlueray()
comment5.params=lectorBlueray
comment5.target=void\ setLectorBlueray(boolean)
comment6.params=
comment6.target=boolean\ isSmartTV()
comment7.params=smartTV
comment7.target=void\ setSmartTV(boolean)
comment8.params=
comment8.target=boolean\ isRadio()
comment9.params=radio
comment9.target=void\ setRadio(boolean)
numComments=17
