#BlueJ class context
comment0.target=Imagen
comment0.text=\r\n\ Abstract\ class\ Imagen\ -\ write\ a\ description\ of\ the\ class\ here\r\n\ \r\n\ @author\:\ Consuel\ Alejandra\ Pinto\ Toro\r\n\ Date\:\ \r\n
comment1.params=marca\ modelo\ precioUnit\ color\ consumo\ peso
comment1.target=Imagen(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ char,\ double)
comment10.params=tecnologiaImagen
comment10.target=void\ setTecnologiaImagen(java.lang.String)
comment2.params=pulgadasPantalla\ resolucion\ frecuencia\ tecnologiaImagen
comment2.target=Imagen(int,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=int\ getPulgadasPantalla()
comment4.params=pulgadasPantalla
comment4.target=void\ setPulgadasPantalla(int)
comment5.params=
comment5.target=java.lang.String\ getResolucion()
comment6.params=resolucion
comment6.target=void\ setResolucion(java.lang.String)
comment7.params=
comment7.target=int\ getFrecuencia()
comment8.params=frecuencia
comment8.target=void\ setFrecuencia(int)
comment9.params=
comment9.target=java.lang.String\ getTecnologiaImagen()
numComments=11
