#BlueJ class context
comment0.target=Informatica
comment0.text=\r\n\ Abstract\ class\ Informatica\ -\ write\ a\ description\ of\ the\ class\ here\r\n\ @author\:Consuelo\ Alejandra\ Pinto\ Toro\r\n\ Date\:\ \r\n
comment1.params=marca\ modelo\ precioUnit\ color\ consumo\ peso
comment1.target=Informatica(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ char,\ double)
comment10.params=bateria
comment10.target=void\ setBateria(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getConectividad()
comment12.params=conectividad
comment12.target=void\ setConectividad(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getSistemaOperativo()
comment14.params=sistemaOperativo
comment14.target=void\ setSistemaOperativo(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getTecnologiaImagen()
comment16.params=tecnologiaImagen
comment16.target=void\ setTecnologiaImagen(java.lang.String)
comment17.params=
comment17.target=int\ getCamaraDelantera()
comment18.params=camaraDelantera
comment18.target=void\ setCamaraDelantera(int)
comment19.params=
comment19.target=boolean\ isCamaraTrasera()
comment2.params=capacidad\ memoriaRam\ procesador\ bateria\ conectividad\ sistemaOperativo\ tecnologiaImagen\ camaraDelantera\ camaraTrasera
comment2.target=Informatica(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean)
comment20.params=camaraTrasera
comment20.target=void\ setCamaraTrasera(boolean)
comment21.params=
comment21.target=boolean\ isConexiones()
comment22.params=conexiones
comment22.target=void\ setConexiones(boolean)
comment3.params=
comment3.target=java.lang.String\ getCapacidad()
comment4.params=capacidad
comment4.target=void\ setCapacidad(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getMemoriaRam()
comment6.params=memoriaRam
comment6.target=void\ setMemoriaRam(java.lang.String)
comment7.params=
comment7.target=int\ getProcesador()
comment8.params=procesador
comment8.target=void\ setProcesador(int)
comment9.params=
comment9.target=java.lang.String\ getBateria()
numComments=23
