#BlueJ class context
comment0.target=Lavadora
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lavadora\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Cocina\ Frigorificos\ CafeTe\ Lavadora\ Calefaccion\ Limpieza
comment1.target=Lavadora(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=value
comment10.target=void\ IncreaseCapacidad(double)
comment11.params=value
comment11.target=void\ IncreaseVelocidadCentrifugado(int)
comment12.params=newSys
comment12.target=void\ ChangeSistema(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=void\ add()
comment2.params=ID
comment2.target=void\ setID(java.lang.String)
comment3.params=cap
comment3.target=void\ setCapacidad(double)
comment4.params=VelCentrifugado
comment4.target=void\ setVelocidadCentrifugado(int)
comment5.params=sys
comment5.target=void\ setSistema(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ tID()
comment7.params=
comment7.target=double\ getCapacidad()
comment8.params=
comment8.target=int\ getVelocidadCentrifugado()
comment9.params=
comment9.target=java.lang.String\ getSistema()
numComments=15
