#BlueJ package file
dependency1.from=Tecnico
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=Postventa
dependency10.to=Smartphone
dependency10.type=UsesDependency
dependency11.from=Postventa
dependency11.to=Fijo
dependency11.type=UsesDependency
dependency12.from=Postventa
dependency12.to=Proyector
dependency12.type=UsesDependency
dependency13.from=Postventa
dependency13.to=SmartTV
dependency13.type=UsesDependency
dependency14.from=Postventa
dependency14.to=Lavadora
dependency14.type=UsesDependency
dependency15.from=Postventa
dependency15.to=Cocina
dependency15.type=UsesDependency
dependency16.from=Cajero
dependency16.to=Producto
dependency16.type=UsesDependency
dependency17.from=Reparaciones
dependency17.to=Producto
dependency17.type=UsesDependency
dependency18.from=Reparaciones
dependency18.to=Tablet
dependency18.type=UsesDependency
dependency19.from=Reparaciones
dependency19.to=Torre
dependency19.type=UsesDependency
dependency2.from=Postventa
dependency2.to=Producto
dependency2.type=UsesDependency
dependency20.from=Reparaciones
dependency20.to=SmartTV
dependency20.type=UsesDependency
dependency21.from=TiendaInformatica
dependency21.to=Producto
dependency21.type=UsesDependency
dependency22.from=TiendaInformatica
dependency22.to=Cajero
dependency22.type=UsesDependency
dependency23.from=TiendaInformatica
dependency23.to=Sonido
dependency23.type=UsesDependency
dependency24.from=TiendaInformatica
dependency24.to=Auriculares
dependency24.type=UsesDependency
dependency25.from=TiendaInformatica
dependency25.to=Altavoces
dependency25.type=UsesDependency
dependency26.from=TiendaInformatica
dependency26.to=HomeCinema
dependency26.type=UsesDependency
dependency27.from=TiendaInformatica
dependency27.to=Reproductor
dependency27.type=UsesDependency
dependency28.from=TiendaInformatica
dependency28.to=Informatica
dependency28.type=UsesDependency
dependency29.from=TiendaInformatica
dependency29.to=Portatil
dependency29.type=UsesDependency
dependency3.from=Postventa
dependency3.to=Tablet
dependency3.type=UsesDependency
dependency30.from=TiendaInformatica
dependency30.to=Tablet
dependency30.type=UsesDependency
dependency31.from=TiendaInformatica
dependency31.to=Hogar
dependency31.type=UsesDependency
dependency32.from=TiendaInformatica
dependency32.to=Lavadora
dependency32.type=UsesDependency
dependency33.from=TiendaInformatica
dependency33.to=Cocina
dependency33.type=UsesDependency
dependency34.from=TiendaInformatica
dependency34.to=Imagen
dependency34.type=UsesDependency
dependency35.from=TiendaInformatica
dependency35.to=SmartTV
dependency35.type=UsesDependency
dependency36.from=TiendaInformatica
dependency36.to=Proyector
dependency36.type=UsesDependency
dependency37.from=TiendaInformatica
dependency37.to=Telefonia
dependency37.type=UsesDependency
dependency38.from=TiendaInformatica
dependency38.to=Fijo
dependency38.type=UsesDependency
dependency39.from=TiendaInformatica
dependency39.to=Smartphone
dependency39.type=UsesDependency
dependency4.from=Postventa
dependency4.to=Portatil
dependency4.type=UsesDependency
dependency40.from=TiendaInformatica
dependency40.to=Leer
dependency40.type=UsesDependency
dependency41.from=TiendaInformatica
dependency41.to=GestionUsuario
dependency41.type=UsesDependency
dependency5.from=Postventa
dependency5.to=Altavoces
dependency5.type=UsesDependency
dependency6.from=Postventa
dependency6.to=Auriculares
dependency6.type=UsesDependency
dependency7.from=Postventa
dependency7.to=Reproductor
dependency7.type=UsesDependency
dependency8.from=Postventa
dependency8.to=HomeCinema
dependency8.type=UsesDependency
dependency9.from=Postventa
dependency9.to=Torre
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-1448
editor.fx.0.y=-3
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9059278350515464
package.editor.height=696
package.editor.width=1300
package.editor.x=-1448
package.editor.y=-3
package.frame.height=876
package.frame.width=1456
package.numDependencies=41
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=460
target1.y=190
target10.height=50
target10.name=Reproductor
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1050
target10.y=160
target11.height=50
target11.name=GestionUsuario
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=330
target12.height=50
target12.name=Proyector
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=210
target12.y=500
target13.height=50
target13.name=SmartTV
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=340
target13.y=550
target14.height=50
target14.name=Tablet
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1050
target14.y=410
target15.height=50
target15.name=TiendaInformatica
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=660
target15.y=150
target16.height=50
target16.name=Postventa
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=70
target16.y=270
target17.height=50
target17.name=Electrodomestico
target17.showInterface=false
target17.type=AbstractTarget
target17.width=130
target17.x=540
target17.y=370
target18.height=50
target18.name=Leer
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=860
target18.y=60
target19.height=50
target19.name=Clientes
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=560
target19.y=260
target2.height=50
target2.name=Telefonia
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=560
target2.y=500
target20.height=50
target20.name=Auriculares
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=1050
target20.y=90
target21.height=50
target21.name=Altavoces
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1050
target21.y=30
target22.height=50
target22.name=Cajero
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=430
target22.y=120
target23.height=50
target23.name=Imagen
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=350
target23.y=460
target24.height=50
target24.name=Sonido
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=850
target24.y=200
target25.height=50
target25.name=Reparaciones
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=280
target25.y=90
target26.height=50
target26.name=Torre
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1050
target26.y=290
target27.height=50
target27.name=Cocina
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1040
target27.y=530
target28.height=50
target28.name=Hogar
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=850
target28.y=500
target29.height=50
target29.name=Portatil
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=1050
target29.y=350
target3.height=50
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=20
target30.height=50
target30.name=Smartphone
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=440
target30.y=620
target4.height=50
target4.name=Fijo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=580
target5.height=50
target5.name=HomeCinema
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1050
target5.y=230
target6.height=50
target6.name=Informatica
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=820
target6.y=320
target7.height=50
target7.name=Lavadora
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1040
target7.y=470
target8.height=50
target8.name=Tecnico
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=200
target9.height=50
target9.name=Empleado
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=290
target9.y=260
