#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Abstract\ class\ Persona\ -\ write\ a\ description\ of\ the\ class\ here\r\n\ \r\n\ @author\:Consuelo\ Alejandra\ Pinto\ Toro\r\n\ Date\:\ \r\n
comment1.params=nombre\ apellidos\ dni\ sexo\ edad\ direccion\ telefono
comment1.target=Persona(java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ int,\ java.lang.String,\ int)
comment10.params=apellidos
comment10.target=void\ setApellidos(java.lang.String)
comment11.params=dni
comment11.target=void\ setDni(java.lang.String)
comment12.params=sexo
comment12.target=void\ setSexo(char)
comment13.params=edad
comment13.target=void\ setEdad(int)
comment14.params=direccion
comment14.target=void\ setDireccion(java.lang.String)
comment15.params=telefono
comment15.target=void\ setTelefono(int)
comment16.params=edad
comment16.target=void\ mayorEdad(int)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.lang.String\ getApellidos()
comment4.params=
comment4.target=java.lang.String\ getDni()
comment5.params=
comment5.target=char\ getSexo()
comment6.params=
comment6.target=int\ getEdad()
comment7.params=
comment7.target=java.lang.String\ getDireccion()
comment8.params=
comment8.target=int\ getTelefono()
comment9.params=nombre
comment9.target=void\ setNombre(java.lang.String)
numComments=17
