#BlueJ class context
comment0.target=Portatil
comment1.params=capacidad\ memoriaRam\ procesador\ bateria\ conectividad\ sistemaOperativo\ tecnologiaImagen\ camaraDelantera\ camaraTrasera
comment1.target=Portatil(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean)
comment10.params=
comment10.target=int\ getCapDisco()
comment11.params=capDisco
comment11.target=void\ setCapDisco(int)
comment12.params=
comment12.target=boolean\ isTarjGrafica()
comment13.params=tarjGrafica
comment13.target=void\ setTarjGrafica(boolean)
comment14.params=
comment14.target=double\ getPrecio()
comment15.params=precio
comment15.target=void\ setPrecio(double)
comment16.params=
comment16.target=void\ MostrarDatos()
comment2.params=
comment2.target=java.lang.String\ getID()
comment3.params=ID
comment3.target=void\ setID(java.lang.String)
comment4.params=
comment4.target=int\ getNucleos()
comment5.params=nucleos
comment5.target=void\ setNucleos(int)
comment6.params=
comment6.target=java.lang.String\ getVelDisc()
comment7.params=velDisc
comment7.target=void\ setVelDisc(java.lang.String)
comment8.params=
comment8.target=int\ getNumDisco()
comment9.params=numDisco
comment9.target=void\ setNumDisco(int)
numComments=17
