#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Producto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getID()
comment10.params=cantStock
comment10.target=void\ setCantStock(int)
comment11.params=
comment11.target=boolean\ isDisponible()
comment12.params=disponible
comment12.target=void\ setDisponible(boolean)
comment2.params=
comment2.target=Producto()
comment3.params=nombre\ precioUnit\ cantStock\ disponible
comment3.target=Producto(java.lang.String,\ double,\ int,\ boolean)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=double\ getPrecioUnit()
comment8.params=precioUnit
comment8.target=void\ setPrecioUnit(double)
comment9.params=
comment9.target=int\ getCantStock()
numComments=13
