#BlueJ class context
comment0.target=Proyector
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Proyector\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pulgadasPantalla\ resolucion\ frecuencia\ tecnologiaImagen
comment1.target=Proyector(int,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=float\ getDistProyeccion()
comment11.params=
comment11.target=float\ getLuminosidad()
comment12.params=
comment12.target=byte\ getNumAltavoces()
comment13.params=
comment13.target=boolean\ getCuatrok()
comment14.params=
comment14.target=int\ getUsb()
comment15.params=
comment15.target=double\ getPrecio()
comment16.params=
comment16.target=void\ MostrarDatos()
comment2.params=ID
comment2.target=void\ setID(java.lang.String)
comment3.params=distProyeccion
comment3.target=void\ setDistProyeccion(float)
comment4.params=luminosidad
comment4.target=void\ setLuminosidad(float)
comment5.params=numAltavoces
comment5.target=void\ setNumAltavoces(byte)
comment6.params=cuatrok
comment6.target=void\ setCuatrok(boolean)
comment7.params=Usb
comment7.target=void\ setUsb(int)
comment8.params=precio
comment8.target=void\ setPrecio(double)
comment9.params=
comment9.target=java.lang.String\ getID()
numComments=17
