#BlueJ class context
comment0.target=Reproductor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Reproductor\ here.\r\n\ \r\n\ @author\ (Consuelo\ Alejandra\ Pinto\ Toro)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=frecuencia\ impedancia\ sensibilidad\ antiruido\ ecualizador\ bluetooth\ microfono\ conexion\ ajustesvolum\ gestionllamadas\ pausareproduccion\ compatiblepc\ compatiblesmartphone\ plegables
comment1.target=Reproductor(float,\ int,\ int,\ boolean,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment10.params=
comment10.target=double\ getPrecio()
comment11.params=precio
comment11.target=void\ setPrecio(double)
comment12.params=
comment12.target=void\ MostrarDatos()
comment2.params=
comment2.target=java.lang.String\ getID()
comment3.params=ID
comment3.target=void\ setID(java.lang.String)
comment4.params=
comment4.target=boolean\ isSumergible()
comment5.params=sumergible
comment5.target=void\ setSumergible(boolean)
comment6.params=
comment6.target=int\ getCapacidad()
comment7.params=capacidad
comment7.target=void\ setCapacidad(int)
comment8.params=
comment8.target=int\ getBateria()
comment9.params=bateria
comment9.target=void\ setBateria(int)
numComments=13
