#BlueJ class context
comment0.target=SmartTV
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SmartTv\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pulgadasPantalla\ resolucion\ frecuencia\ tecnologiaImagen
comment1.target=SmartTV(int,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=boolean\ getControlXSmartphone()
comment11.params=ControlXSmartphone
comment11.target=void\ setControlXSmartphone(boolean)
comment12.params=
comment12.target=boolean\ getEthernet()
comment13.params=Ethernet
comment13.target=void\ setEthernet(boolean)
comment14.params=
comment14.target=boolean\ getSalidadaAuriculares()
comment15.params=SalidadaAuriculares
comment15.target=void\ setSalidadaAuriculares(boolean)
comment16.params=
comment16.target=boolean\ getConexionPc()
comment17.params=ConexionPc
comment17.target=void\ setConexionPc(boolean)
comment18.params=
comment18.target=int\ getNumSalidasHDMI()
comment19.params=numSalidasHDMI
comment19.target=void\ setNumSalidasHDMI(int)
comment2.params=
comment2.target=java.lang.String\ getID()
comment20.params=
comment20.target=double\ getPrecio()
comment21.params=precio
comment21.target=void\ setPrecio(double)
comment22.params=
comment22.target=void\ MostrarDatos()
comment3.params=ID
comment3.target=void\ setID(java.lang.String)
comment4.params=
comment4.target=boolean\ getCertificado()
comment5.params=Certificado
comment5.target=void\ setCertificado(boolean)
comment6.params=
comment6.target=java.lang.String\ getSistemaOperativo()
comment7.params=SistemaOperativo
comment7.target=void\ setSistemaOperativo(java.lang.String)
comment8.params=
comment8.target=boolean\ getWifi()
comment9.params=Wifi
comment9.target=void\ setWifi(boolean)
numComments=23
