#BlueJ class context
comment0.target=Smartphone
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Smartphone\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=analogico\ digital\ ip\ controlLlamadas\ servicioEmergencia\ mensajeria\ desvios\ llamadasVd
comment1.target=Smartphone(boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment10.params=
comment10.target=boolean\ getCamara()
comment11.params=camara
comment11.target=void\ setCamara(boolean)
comment12.params=
comment12.target=boolean\ getCamaraTrasera()
comment13.params=camaraTrasera
comment13.target=void\ setCamaraTrasera(boolean)
comment14.params=
comment14.target=double\ getPrecio()
comment15.params=precio
comment15.target=void\ setPrecio(double)
comment16.params=
comment16.target=void\ MostrarDatos()
comment2.params=
comment2.target=java.lang.String\ getID()
comment3.params=ID
comment3.target=void\ setID(java.lang.String)
comment4.params=
comment4.target=double\ getNucleos()
comment5.params=nucleos
comment5.target=void\ setNucleos(double)
comment6.params=
comment6.target=double\ getRam()
comment7.params=ram
comment7.target=void\ setRam(double)
comment8.params=
comment8.target=double\ getAlmacenamientoInt()
comment9.params=almacenamientoInt
comment9.target=void\ setAlmacenamientoInt(double)
numComments=17
