#BlueJ class context
comment0.target=Sonido
comment0.text=\r\n\ Abstract\ class\ Sonido\ -\ write\ a\ description\ of\ the\ class\ here\r\n\ \r\n\ @author\:\ \r\n\ Date\:\ \r\n
comment1.params=marca\ modelo\ precioUnit\ color\ consumo\ peso
comment1.target=Sonido(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ char,\ double)
comment10.params=antiruido
comment10.target=void\ setAntiruido(boolean)
comment11.params=
comment11.target=boolean\ getEcualizador()
comment12.params=ecualizador
comment12.target=void\ setEcualizador(boolean)
comment13.params=
comment13.target=boolean\ getBluetooth()
comment14.params=bluetooth
comment14.target=void\ setBluetooth(boolean)
comment15.params=
comment15.target=boolean\ getMicrofono()
comment16.params=microfono
comment16.target=void\ setMicrofono(boolean)
comment17.params=
comment17.target=java.lang.String\ getConexion()
comment18.params=conexion
comment18.target=void\ setConexion(java.lang.String)
comment19.params=
comment19.target=boolean\ getAjustesvolum()
comment2.params=frecuencia\ impedancia\ sensibilidad\ antiruido\ ecualizador\ bluetooth\ microfono\ conexion\ ajustesvolum\ gestionllamadas\ pausareproduccion\ compatiblepc\ compatiblesmartphone\ plegables
comment2.target=Sonido(float,\ int,\ int,\ boolean,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment20.params=ajustesvolum
comment20.target=void\ setAjustesvolum(boolean)
comment21.params=
comment21.target=boolean\ getGestionllamadas()
comment22.params=gestionllamadas
comment22.target=void\ setGestionllamadas(boolean)
comment23.params=
comment23.target=boolean\ getPausareproduccion()
comment24.params=pausareproduccion
comment24.target=void\ setPausareproduccion(boolean)
comment25.params=
comment25.target=boolean\ getCompatiblepc()
comment26.params=compatiblepc
comment26.target=void\ setCompatiblepc(boolean)
comment27.params=
comment27.target=boolean\ getCompatiblesmartphone()
comment28.params=compatiblesmartphone
comment28.target=void\ setCompatiblesmartphone(boolean)
comment29.params=
comment29.target=boolean\ getPlegables()
comment3.params=
comment3.target=float\ getFrecuencia()
comment30.params=plegables
comment30.target=void\ setPlegables(boolean)
comment4.params=frecuencia
comment4.target=void\ setFrecuencia(float)
comment5.params=
comment5.target=int\ getImpedancia()
comment6.params=impedancia
comment6.target=void\ setImpedancia(int)
comment7.params=
comment7.target=int\ getSensibilidad()
comment8.params=sensibilidad
comment8.target=void\ setSensibilidad(int)
comment9.params=
comment9.target=boolean\ getAntiruido()
numComments=31
