#BlueJ class context
comment0.target=Tablet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Otorre\ here.\r\n\ \r\n\ @author\ (Consuelo\ Alejandra\ Pinto\ Toro)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=capacidad\ memoriaRam\ procesador\ bateria\ conectividad\ sistemaOperativo\ tecnologiaImagen\ camaraDelantera\ camaraTrasera
comment1.target=Tablet(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean)
comment10.params=
comment10.target=double\ getPrecio()
comment11.params=precio
comment11.target=void\ setPrecio(double)
comment12.params=
comment12.target=void\ MostrarDatos()
comment2.params=
comment2.target=java.lang.String\ getID()
comment3.params=ID
comment3.target=void\ setID(java.lang.String)
comment4.params=
comment4.target=double\ getNucleos()
comment5.params=nucleos
comment5.target=void\ setNucleos(double)
comment6.params=
comment6.target=double\ getAlmacenamientoInt()
comment7.params=almacenamientoInt
comment7.target=void\ setAlmacenamientoInt(double)
comment8.params=
comment8.target=float\ getPulgadas()
comment9.params=pulgadas
comment9.target=void\ setPulgadas(float)
numComments=13
