#BlueJ class context
comment0.target=Tecnico
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tecnico\ here.\r\n\ \r\n\ @author\ (Consuelo\ Alejandra\ Pinto\ Toro)\ \r\n\ @version\ (1\ de\ junio\ de\ 2018)\r\n
comment1.params=sueldoBase\ horasExtras\ tipoIRPF\ casado\ numeroHijos\ nombre\ apellidos\ dni\ sexo\ edad\ direccion\ telefono
comment1.target=Tecnico(double,\ int,\ double,\ char,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ int,\ java.lang.String,\ int)
comment10.params=finish
comment10.target=void\ setFinish(java.util.Date)
comment11.params=
comment11.target=int\ getNumber()
comment12.params=number
comment12.target=void\ setNumber(int)
comment13.params=
comment13.target=boolean\ getReparacion()
comment14.params=reparacion
comment14.target=void\ setReparacion(boolean)
comment15.params=
comment15.target=Producto[]\ getProductos()
comment16.params=productos
comment16.target=void\ setProductos(Producto[])
comment17.params=
comment17.target=java.lang.String\ getSolicitaResparacion()
comment18.params=SolicitaResparacion
comment18.target=void\ setSolicitaResparacion(java.lang.String)
comment19.params=
comment19.target=double\ getCaja()
comment2.params=garantia\ grantiaPlus\ start\ finish\ number\ reparacion\ producto\ SolicitaReparacion\ caja\ sueldoBase\ horasExtras\ tipoIRPF\ casado\ numeroHijos\ nombre\ apellidos\ dni\ sexo\ edad\ direccion\ telefono
comment2.target=Tecnico(boolean,\ int,\ java.util.Date,\ java.util.Date,\ int,\ boolean,\ Producto[],\ java.lang.String,\ double,\ double,\ int,\ double,\ char,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ int,\ java.lang.String,\ int)
comment20.params=caja
comment20.target=void\ setCaja(double)
comment21.params=
comment21.target=void\ MostrarDatos()
comment3.params=
comment3.target=boolean\ getGarantia()
comment4.params=garantia
comment4.target=void\ setGarantia(boolean)
comment5.params=
comment5.target=int\ getGarantiaPlus()
comment6.params=garantiaPlus
comment6.target=void\ setGarantiaPlus(int)
comment7.params=
comment7.target=java.util.Date\ getStart()
comment8.params=start
comment8.target=void\ setStart(java.util.Date)
comment9.params=
comment9.target=java.util.Date\ getFinish()
numComments=22
