#BlueJ class context
comment0.target=Telefonia
comment0.text=\r\n\ Abstract\ class\ Telefonia\ -\ write\ a\ description\ of\ the\ class\ here\r\n\ \r\n\ @author\:\ Consuelo\ Alejandra\ Pinto\ Toro\r\n\ Date\:\ \r\n
comment1.params=marca\ modelo\ precioUnit\ color\ consumo\ peso
comment1.target=Telefonia(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ char,\ double)
comment10.params=controlLlamadas
comment10.target=void\ setControlLlamadas(boolean)
comment11.params=
comment11.target=boolean\ getServicioEmergencia()
comment12.params=servicioEmergencia
comment12.target=void\ setServicioEmergencia(boolean)
comment13.params=
comment13.target=boolean\ getMensajeria()
comment14.params=mensajeria
comment14.target=void\ setMensajeria(boolean)
comment15.params=
comment15.target=boolean\ getDesvios()
comment16.params=desvios
comment16.target=void\ setDesvios(boolean)
comment17.params=
comment17.target=boolean\ getLlamadasVd()
comment18.params=llamadasVd
comment18.target=void\ setLlamadasVd(boolean)
comment2.params=analogico\ digital\ ip\ controlLlamadas\ servicioEmergencia\ mensajeria\ desvios\ llamadasVd
comment2.target=Telefonia(boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment3.params=
comment3.target=boolean\ getAnalogico()
comment4.params=analogico
comment4.target=void\ setAnalogico(boolean)
comment5.params=
comment5.target=boolean\ getDigital()
comment6.params=digital
comment6.target=void\ setDigital(boolean)
comment7.params=
comment7.target=boolean\ getIp()
comment8.params=ip
comment8.target=void\ setIp(boolean)
comment9.params=
comment9.target=boolean\ getControlLlamadas()
numComments=19
